{
  "name": "file-service",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.837.0",
    "@aws-sdk/s3-request-presigner": "^3.837.0",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "amqplib": "^0.10.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.3",
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
